<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<style>
    body {
      background-color:#30475E;
    }

    div {
      color: #DDDDDD;
      text-align: center;
      position: relative;
      padding-top: 50px;
      padding-bottom: 50px;
      margin-left: 25%;
      margin-right: 25%;
    }

    img {
      width: 200px;
      border-radius: 50%;
    }

    
    h1 {
      color: #DDDDDD;
      font-family: 'Lato', sans-serif;
      font-size: 3em;
    }
  

    h2 {
      color: #F05454;
      font-family: 'Merriweather', serif;
      font-size: 1.5em;
    }

    p {
      color: #DDDDDD;
      font-family: 'Merriweather', serif;
      font-size: 1em;
    }

    .button {
      background-color: #222831;
      border-radius: 8px;
      color: #DDDDDD;
      font-family: 'Merriweather', serif;
      font-weight: bold;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      font-size: 1em;
    }

    
</style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Libre+Baskerville&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

<body>
  <div>
    <img src="./EditedImageOfMyself.jpg" alt="picture of Leonard">

    <h1>About Me</h1>
      <p>
        Hi, I'm Leonard, an aspiring web developer from Cape Town, South Africa. I'm passionate about creating user-friendly and visually appealing web products that meet the needs of users.
      </p>

      <p>I have experience in the service industry, which has taught me the importance of customer satisfaction and attention to detail. I'm also a team player and I'm eager to learn from others.
      </p>

      <p>I'm currently looking for opportunities to grow and develop my skills as a web developer. I'm excited to contribute to a team and help create amazing web products.
      </p>

      <div>
        <h2>Here are some of my Skill:</h2>
        <p>Web development languages (HTML, CSS, JavaScript)</p>
        <p>Responsive design</p>
        <p>Customer service</p>
        <p>Teamwork</p>
      </div>
      <a class="button" href="./index.html">Back Home</a>
  </div>
</body>
</html>
