<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<style>

    .button {
    background-color: #222831;
    border-radius: 8px;
    color: #DDDDDD;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-size: 1em;
    }

    div {
        padding-top: 10px;
        padding-bottom: 10px;
    }
   
    img {
        border-radius: 50%;
        width: 200px;
       
    }

    h1 {
        font-size: 3em;   
    }

    h2 {
        font-size: 1.5em;    
    }

    p {
        font-size: 1em;  
    }

    li {
        font-size: 1em;
    }
    
</style>
<body>
    <h1>Leonard van Schalkwyk</h1>
    <img src="./EditedImageOfMyself.jpg" width="200" alt="Picture of Leonard">
    <h1>Summary</h1>
    <p>I am ambitious and driven to become one of the best developers in the industry. I am committed to my work and I am confident that I can achieve my goals.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>I am a self-taught individual with a strong work ethic and a passion for learning. I am eager to demonstrate my skills through my work, and I am confident that I can make a valuable contribution to you and your team.</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h2>Waitor - Tigers Milk </h2></li>
        <p>January 2022 - November 2022
        <ul>
            <li>Serve Customers</li>
            <li>General Waitor Duties</li>
            <li>Cleaning and Organising</li>
        </ul>
        </p>
    </ul>
    <ul>
        <li><h2>Waitor - Ocean Basket</h2></li>
        <p>November 2022 - Current</p>
        <ul>
            <li>Serve Customers</li>
            <li>General Waitor Duties</li>
            <li>Cleaning and Organising</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service: &#128058;&#128058;&#128058;&#128058;&#128058;</li>
        <li>Design and Development: &#128058;&#128058;&#128058;</li>
        <li>Communication: &#128058;&#128058;&#128058;&#128058;&#128058;</li>
    </ul>
    <hr>
    <footer>
        
        <p>&copy; Leonard van Schalkwyk. All Rights Reserved</p>
    </footer>
    <div>
        <a class="button" href="./index.html">Back Home</a>
    </div>
</body>
</html>