body {
  display: block;
  margin: 0;
}

.top-container {
  text-align: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color:#DDDDDD; 
}

.middle-container {
  background-color:#222831;
  text-align: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 0px;
}

.short-description {
  margin-left: 24%;
  margin-right: 24% ;
}

.skills {
  padding: 50px;
  background-color: #30475E;
}

.my-skills {
  margin-top: 0px;
}

.lets-connect {
  margin-top: 0px;
}

.skills-container {
  display: grid;
  grid-template-columns: 0.5fr auto;
  grid-template-rows:2fr auto;
  width: 50%;
  margin: 50px auto 0 auto;
  text-align: left;
  gap: 2rem;
}

.contact-me {
  background-color: #30475E;
  text-align: center;
  position: relative;
  padding-top: 0px;
  padding-bottom: 60px;
}

.contact-message {
  width: 50%;
  margin: 24px auto 50px;
}

.button {
  background-color: #222831;
  border-radius: 8px;
  color: #DDDDDD;
  font-family: 'Merriweather', serif;
  font-weight: bold;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  font-size: 1em;
}

.bottom-container {
  background-color:#F05454;
  text-align: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 0px;
  padding-top: 60px;
  padding-bottom:50px;
}

.profile-image {
  width: 200px;
  border-radius: 50%;
}

.image-1 {
  width: 250px;
  border-radius: 8px;
}

.image-2 {
  width: 250px;
  border-radius: 8px;
}

.social-media-icons {
  margin-top: 30px;
}

.icons {
  margin: 0px 10px 0px 10px;
}

a {
  text-decoration: none;
}

h1 {
  color: #222831;
  font-family: 'Lato', sans-serif;
  font-size: 3em;
}

h2 {
  color: #F05454;
  font-family: 'Merriweather', serif;
  font-size: 1.5em;
}

h3 {
  color: #F05454;
  font-family: 'Merriweather', serif;
  font-size: 1.5em;
  margin-top: 0px;
}

p {
  color: #DDDDDD;
  font-family: 'Merriweather', serif;
  font-size: 1em;
  margin-bottom: 50px;
}

@media (min-width: 319px) and (max-width: 480px) {
  .skills-container {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }


}

@media (min-width: 481px) and (max-width: 1200px) {
  .skills-container {
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}
